.card_list__loader {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 30px;
}

.card_grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	gap: 30px;
}

.card__pagination {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;
}

.card__pagination_next,
.card__pagination_prev {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	background: none;
	color: var(--color-primary);
	border: none;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	padding: 0;
	cursor: pointer;
}

.card__pagination_next:hover,
.card__pagination_prev:hover {
    transform: scale(1.05);
}

.hidden {
	opacity: 0;
}
