.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu__item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}

.menu__item img {
    max-width: 25px;
}

.menu__item:visited {
    color: var(--color-primary);
}

.menu__counter {
    font-weight: 600;
    font-size: 12px;
    line-height: 28px;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    padding: 0 10px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
}

.card__image {
    background: #B8B8B8;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 220px;
    cursor: pointer;
}

.card__image img {
    max-width: 100%;
    max-height: auto;
}

.card__info {
    display: flex;
    flex-direction: column;
    background: #151414;
    color: var(--color-primary);
    padding: 10px;
    min-height: 130px;
}

.card__tag {
    font-weight: 300;
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 3px;
}

.card__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    margin: 10px 0;
}

.card__price {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
}

.card__footer {
    margin-top: auto;
    display: flex;
}

.button__add {
    width: 36px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border-radius: 10px;
    cursor: pointer;
}


.h1 {
  position: relative;
  top: 5vh;
  text-align: center;
  font-size: 6vh;
  opacity: 0.75;
  animation: pulse 2.5s linear infinite;
}

#cooking {
  position: relative;
  margin: 0 auto;
  top: 0;
  width: 80vh;
  height: 45vh;
  overflow: hidden;
}
#cooking .bubble {
  position: absolute;
  border-radius: 100%;
  box-shadow: 0 0 0.25vh var(--color-primary);
  opacity: 0;
}
#cooking .bubble:nth-child(1) {
  margin-top: 2vh;
  left: 60%;
  width: 2.5vh;
  height: 2.5vh;
  background-color: var(--color-primary);
  animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
}
#cooking .bubble:nth-child(2) {
  margin-top: 3vh;
  left: 55%;
  width: 2vh;
  height: 2vh;
  background-color: #3d3d3d;
  animation: bubble 2s ease-in-out 0.35s infinite;
}
#cooking .bubble:nth-child(3) {
  margin-top: 1.8vh;
  left: 52%;
  width: 1.5vh;
  height: 1.5vh;
  background-color: #333;
  animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite;
}
#cooking .bubble:nth-child(4) {
  margin-top: 2.7vh;
  left: 56%;
  width: 1.2vh;
  height: 1.2vh;
  background-color: #2b2b2b;
  animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite;
}
#cooking .bubble:nth-child(5) {
  margin-top: 2.7vh;
  left: 63%;
  width: 1.1vh;
  height: 1.1vh;
  background-color: #242424;
  animation: bubble 1.6s ease-in-out 1s infinite;
}
#cooking #area {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  background-color: transparent;
  transform-origin: 15% 60%;
  animation: flip 2.1s ease-in-out infinite;
}
#cooking #area #sides {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: 15% 60%;
  animation: switchSide 2.1s ease-in-out infinite;
}
#cooking #area #sides #handle {
  position: absolute;
  bottom: 18%;
  right: 80%;
  width: 35%;
  height: 20%;
  background-color: transparent;
  border-top: 1vh solid var(--color-primary);
  border-left: 1vh solid transparent;
  border-radius: 100%;
  transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
}
#cooking #area #sides #pan {
  position: absolute;
  bottom: 20%;
  right: 30%;
  width: 50%;
  height: 8%;
  background-color: var(--color-primary);
  border-radius: 0 0 1.4em 1.4em;
  transform-origin: -15% 0;
}
#cooking #area #pancake {
  position: absolute;
  top: 24%;
  width: 100%;
  height: 100%;
  transform: rotateX(85deg);
  animation: jump 2.1s ease-in-out infinite;
}
#cooking #area #pancake #pastry {
  position: absolute;
  bottom: 26%;
  right: 37%;
  width: 40%;
  height: 45%;
  background-color: var(--color-primary);
  box-shadow: 0 0 3px 0 var(--color-primary);
  border-radius: 100%;
  transform-origin: -20% 0;
  animation: fly 2.1s ease-in-out infinite;
}

@keyframes jump {
  0% {
    top: 24%;
    transform: rotateX(85deg);
  }
  25% {
    top: 10%;
    transform: rotateX(0deg);
  }
  50% {
    top: 30%;
    transform: rotateX(85deg);
  }
  75% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(85deg);
  }
}
@keyframes flip {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(-27deg);
  }
  30%, 50% {
    transform: rotate(0deg);
  }
  55% {
    transform: rotate(27deg);
  }
  83.3% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes switchSide {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
@keyframes fly {
  0% {
    bottom: 26%;
    transform: rotate(0deg);
  }
  10% {
    bottom: 40%;
  }
  50% {
    bottom: 26%;
    transform: rotate(-190deg);
  }
  80% {
    bottom: 40%;
  }
  100% {
    bottom: 26%;
    transform: rotate(0deg);
  }
}
@keyframes bubble {
  0% {
    transform: scale(0.15, 0.15);
    top: 80%;
    opacity: 0;
  }
  50% {
    transform: scale(1.1, 1.1);
    opacity: 1;
  }
  100% {
    transform: scale(0.33, 0.33);
    top: 60%;
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1, 1);
    opacity: 0.25;
  }
  50% {
    transform: scale(1.2, 1);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0.25;
  }
}
.card_list__loader {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 30px;
}

.card_grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	gap: 30px;
}

.card__pagination {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;
}

.card__pagination_next,
.card__pagination_prev {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	background: none;
	color: var(--color-primary);
	border: none;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	padding: 0;
	cursor: pointer;
}

.card__pagination_next:hover,
.card__pagination_prev:hover {
    transform: scale(1.05);
}

.hidden {
	opacity: 0;
}

.search {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-bottom: 20px;
}

.search__wrapper {
    position: relative;
    flex: 1;
    display: flex;
}

.search__wrapper img {
    position: absolute;
    left: 10px;
    top: 12px;
}

.search__input {
    background: #DEDEDE;
    border: none;
    border-radius: 5px;
    padding: 15px 30px 15px 40px;
    flex: 1;
}

.search__input::placeholder {
    color: #494949;
}

.search button {
    border: none;
    background: var(--black);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 1px 2px 7px 3px rgba(247, 195, 52, 0.5);
    filter: brightness(0.9);
}

.search button:active {
    transform: scale(1.04);
}

nav {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
}

.nav-link {
    padding: 0.3rem;
    background: none;
    position: relative;
    text-decoration: none;
    clip-path: inset(-100% 0 -100% 0);
    display: inline-block;
    transition: color var(--speed);
}

.nav-link:hover {
    opacity: 50%;;
    --scale: 1;
}

.nav-link:before,
.nav-link:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--color-primary);
    transform: scaleX(var(--scale, 0));
    transition: transform var(--speed);
}

.nav-link:after {
    bottom: 100%;
    left: 0;
    transform-origin: 0 50%;
}

.nav-link:before {
    top: 100%;
    right: 0;
    transform-origin: 100% 50%;
}

.nav-link.active {
    border-bottom: 3.5px solid var(--color-primary);
}
.wrapper {
    max-width: 650px;
    display: flex;
    flex-direction: column;

}

.card__wrapper {
    display: flex;
    gap: 30px;
}

.card__wrapper img {
    max-width: 300px;
    border-radius: 20px;
}

.card__add {
    background: none;
    color: var(--color-primary);
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 1px 2px 7px 3px rgba(247, 195, 52, 0.5);
    margin-top: 40px;
}

.card__add:active {
    transform: scale(1.02);
}

h4 {
    margin: 10px;
    line-height: 200%;
}